<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ViewController" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-XG-pbD">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <color key="backgroundColor" red="0.08074597475503123" green="0.53238023477157359" blue="0.48074083070913048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AVo-P6-LaX"/>
                                    <constraint firstAttribute="width" constant="120" id="Suh-BC-qQz"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgb-RD-arf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-lI-Byz">
                                <rect key="frame" x="57" y="374" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O8o-Xq-HHM"/>
                                    <constraint firstAttribute="height" constant="34" id="gZO-62-GOH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-Za-WLX">
                                <rect key="frame" x="57" y="304" width="300" height="50"/>
                                <color key="backgroundColor" red="0.72969372076241668" green="0.025812308717113333" blue="0.23353915065459652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W7h-J6-NDx"/>
                                    <constraint firstAttribute="width" constant="300" id="qIe-X1-gOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78558977350295733" blue="0.7140466742260676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sy-XG-pbD" firstAttribute="top" secondItem="MKb-lI-Byz" secondAttribute="bottom" constant="20" id="2d4-4k-jfm"/>
                            <constraint firstItem="CCc-Za-WLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84v-RG-7qo"/>
                            <constraint firstItem="9sy-XG-pbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bv5-Ml-tzG"/>
                            <constraint firstItem="MKb-lI-Byz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="PCT-4M-rlx"/>
                            <constraint firstItem="9sy-XG-pbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQe-US-viv"/>
                            <constraint firstItem="MKb-lI-Byz" firstAttribute="top" secondItem="CCc-Za-WLX" secondAttribute="bottom" constant="20" id="dcB-9b-8X8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKb-lI-Byz" secondAttribute="trailing" constant="57" id="qqd-mR-tnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newLabel" destination="CCc-Za-WLX" id="8IF-HG-53T"/>
                        <outlet property="textField" destination="MKb-lI-Byz" id="dIh-Ua-bTj"/>
                        <segue destination="4z9-s2-wI0" kind="show" identifier="nextPageNavigation" id="osb-K4-UE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="IEX-sY-rXE">
            <objects>
                <viewController id="4z9-s2-wI0" userLabel="SecondViewController" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hY6-n0-T0L" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-zO-aO3">
                                <rect key="frame" x="57" y="347" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tj1-p6-nol"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="dPm-x4-VkE"/>
                                    <constraint firstAttribute="height" constant="34" id="n31-2L-QMK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="y2N-At-GAg"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-5Z-2iy">
                                <rect key="frame" x="57" y="277" width="300" height="50"/>
                                <color key="backgroundColor" red="0.39790681374364484" green="0.084960453393632701" blue="0.72969372079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="62X-ei-8j8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RHH-VJ-dRK"/>
                                    <constraint firstAttribute="width" constant="300" id="cXe-3V-Mio"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hsR-cG-BAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sno-qk-HgN">
                                <rect key="frame" x="147" y="401" width="120" height="40"/>
                                <color key="backgroundColor" red="0.080745974760000006" green="0.53238023479999996" blue="0.48074083070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2xe-iA-T9x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QQZ-u8-3Eu"/>
                                    <constraint firstAttribute="width" constant="120" id="X4B-Dq-X8h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hLR-gN-t3v"/>
                                </constraints>
                                <state key="normal" title="Reply ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mj0-eZ-Wkj"/>
                                    <action selector="replyButton:" destination="4z9-s2-wI0" eventType="touchUpInside" id="WoX-tM-y2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56568753854694676" green="0.97489729256430968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngm-n5-OWG" firstAttribute="trailing" secondItem="SPx-zO-aO3" secondAttribute="trailing" constant="57" id="2cl-cQ-DJN"/>
                            <constraint firstItem="sno-qk-HgN" firstAttribute="centerX" secondItem="hY6-n0-T0L" secondAttribute="centerX" id="5JP-UM-1ZN"/>
                            <constraint firstItem="oGa-5Z-2iy" firstAttribute="leading" secondItem="Ngm-n5-OWG" secondAttribute="leading" constant="57" id="EIR-wd-rhr"/>
                            <constraint firstItem="SPx-zO-aO3" firstAttribute="leading" secondItem="Ngm-n5-OWG" secondAttribute="leading" constant="57" id="RBw-fu-I9x"/>
                            <constraint firstItem="oGa-5Z-2iy" firstAttribute="centerX" secondItem="hY6-n0-T0L" secondAttribute="centerX" id="YbJ-i1-zKz"/>
                            <constraint firstItem="sno-qk-HgN" firstAttribute="top" secondItem="SPx-zO-aO3" secondAttribute="bottom" constant="20" id="ZdK-LJ-AGh"/>
                            <constraint firstItem="sno-qk-HgN" firstAttribute="centerY" secondItem="hY6-n0-T0L" secondAttribute="centerY" id="kSd-Qk-Opm"/>
                            <constraint firstItem="Ngm-n5-OWG" firstAttribute="trailing" secondItem="oGa-5Z-2iy" secondAttribute="trailing" constant="57" id="xfj-Sh-Roa"/>
                            <constraint firstItem="SPx-zO-aO3" firstAttribute="top" secondItem="oGa-5Z-2iy" secondAttribute="bottom" constant="20" id="zQu-WH-XSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngm-n5-OWG"/>
                    </view>
                    <navigationItem key="navigationItem" id="F47-Wt-ImW"/>
                    <connections>
                        <outlet property="label" destination="oGa-5Z-2iy" id="Pi5-mu-pIT"/>
                        <outlet property="replyTextView" destination="SPx-zO-aO3" id="Lws-Oi-PDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjW-mN-X0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
